{
    "deno.enable": true,
    "deno.lint": false,
    // "rust-analyzer.check.command": "clippy",
    // "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "always",
    // "rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": true,
}